# KeyChatJavaApp

./: .gitignore  README.md  pom.xml  runclient.bat  runclient.sh  runserver.bat  runserver.sh
go/src/t/: t  t.go
src/main/java/com/otrftp/common/: IOUtils.java  OtrConfig.java  OtrCrypto.java
src/main/java/com/otrftp/common/exceptions/: UnhandledException.java
src/main/java/com/otrftp/net/client/: KeyFilesClientApp.java  KeyFilesClientConnection.java  KeyFilesClientServer.java  KeyFilesSecondConnection.java  KeybaseCommandLine.java
src/main/java/com/otrftp/net/server/: KeyFilesServerApp.java  KeyFilesServerConnection.java  User.java
src/main/java/org/keychat/common/exceptions/: UnhandledException.java
src/main/java/org/keychat/net/client/: KeyChatClientApp.java  KeyChatClientBase.java  KeyChatClientConnection.java  KeyChatClientServer.java  KeyChatSecondConnection.java  KeybaseCommandLine.java  KeybaseLogin.java  KeybaseMerkleTreeApp.java  KeybaseUserLookup.java
src/main/java/org/keychat/net/server/: KeyChatServerApp.java  KeyChatServerConnection.java  KeyChatUser.java
src/main/resources/: log4j.xml  logback.xml
